{
  "name": "Ripple - Daily Wave Puzzle",
  "short_name": "Ripple",
  "description": "Drop stones. Watch waves. Match the pattern.",
  "start_url": "/gamelab/ripple/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#D4A843",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/gamelab/ripple/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gamelab/ripple/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
